* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  height: 100vh;
}

#grid-container-body {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh 80vh auto;
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: darkcyan;

  display: flex;
  justify-content: center;
  align-items: center;
}

.div-form {
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: aquamarine;
}

#grid-container-form {
  padding: 1vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 2vh 1vw;
}

#grid-container-form p {
  margin: 0;
  padding: 0.5vh;
}

#grid-container-form > p > label {
  display: block;
  text-align: left;
}

.full-width {
  width: 100%;
}

.grid-item-column-span {
  grid-column: 1 / -1;
}

.buttons {
  border-radius: 1px;
  -webkit-appearance: none;
  padding: 0;
  border-width: 2px;
  border-style: none;
  border-color: buttonface;
  border-image: none;
  box-shadow:  0 2px 2px 0 rgba(0,0,0,0.14),
  0 3px 1px -2px rgba(0,0,0,0.2),
  0 1px 5px 0 rgba(0,0,0,0.12);
}

button.button {
  margin: 100px;
}

#calc-buttons {
  text-align: end;
}

.typed-input {
  height: 4vh;
}

#grid-container-footer {
  padding: 1vw;
  grid-column: 1 / -1;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vh 1vw;
}
/* 
output {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
} */

p button {
  margin-left: 1vw;
  border: none;
  color: inherit;
  background-color: inherit;
  text-align: right;
}